<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Ub_-HP-XMCBiVcG3gJi1">
    <mxGraphModel dx="1909" dy="1129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="NteL7ta36HS6_8yq3vQt-1" value="开始" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="706" y="20" width="93" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-2" value="操作类型" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="696" y="118" width="113" height="113" as="geometry" />
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-3" value="选择工艺模板类型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="262" y="363" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-4" value="类型是定款?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="289" y="551" width="136" height="136" as="geometry" />
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-5" value="检查版型中对应的定款工艺模板" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="810" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-6" value="筛选版型: 品类id空且工艺模板id非空" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="23" y="991" width="247" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-7" value="在品类中配置版型" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="52" y="1130" width="189" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-8" value="自动创建品类工艺模板配置记录" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="20" y="1228" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-9" value="直接配置到中间表" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="323" y="1237" width="188" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-10" value="清空工艺模板品类id" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="501" y="363" width="201" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-11" value="清空版型品类id" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="517" y="595" width="169" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-12" value="改为非定款类型?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="753" y="304" width="167" height="167" as="geometry" />
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-13" value="检查是否被配置" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="749" y="595" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-14" value="存在配置数据?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="760" y="767" width="152" height="152" as="geometry" />
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-15" value="删除中间表数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="584" y="884" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-16" value="清空版型工艺模板id" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="570" y="1014" width="201" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-17" value="清空工艺模板品类id" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="570" y="1121" width="201" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-18" value="清空版型品类id" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="517" y="1344" width="169" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-19" value="检查配置关系" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="1106" y="363" width="157" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-20" value="存在配置数据?" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="1109" y="543" width="152" height="152" as="geometry" />
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-21" value="删除中间表数据" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="962" y="819" width="174" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-22" value="清空版型品类id" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="964" y="1000" width="169" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-23" value="清空工艺模板版型id" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="948" y="1130" width="201" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-24" value="清空版型工艺模板id" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="948" y="1237" width="201" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-25" value="结束" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="823" y="1344" width="94" height="48" as="geometry" />
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-26" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NteL7ta36HS6_8yq3vQt-1" target="NteL7ta36HS6_8yq3vQt-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-27" value="配置品类-工艺模板" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NteL7ta36HS6_8yq3vQt-2" target="NteL7ta36HS6_8yq3vQt-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="357" y="268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-28" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NteL7ta36HS6_8yq3vQt-3" target="NteL7ta36HS6_8yq3vQt-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-29" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NteL7ta36HS6_8yq3vQt-4" target="NteL7ta36HS6_8yq3vQt-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="146" y="731" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-30" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NteL7ta36HS6_8yq3vQt-5" target="NteL7ta36HS6_8yq3vQt-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-31" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NteL7ta36HS6_8yq3vQt-6" target="NteL7ta36HS6_8yq3vQt-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-32" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NteL7ta36HS6_8yq3vQt-7" target="NteL7ta36HS6_8yq3vQt-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-33" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.77;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NteL7ta36HS6_8yq3vQt-4" target="NteL7ta36HS6_8yq3vQt-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="417" y="731" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-34" value="删除中间表数据" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.81;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NteL7ta36HS6_8yq3vQt-2" target="NteL7ta36HS6_8yq3vQt-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="602" y="268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-35" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NteL7ta36HS6_8yq3vQt-10" target="NteL7ta36HS6_8yq3vQt-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-36" value="修改工艺模板类型" style="curved=1;startArrow=none;endArrow=block;exitX=0.95;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NteL7ta36HS6_8yq3vQt-2" target="NteL7ta36HS6_8yq3vQt-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="836" y="268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-37" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NteL7ta36HS6_8yq3vQt-12" target="NteL7ta36HS6_8yq3vQt-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-38" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NteL7ta36HS6_8yq3vQt-13" target="NteL7ta36HS6_8yq3vQt-14">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-39" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NteL7ta36HS6_8yq3vQt-14" target="NteL7ta36HS6_8yq3vQt-15">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="662" y="955" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-40" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NteL7ta36HS6_8yq3vQt-15" target="NteL7ta36HS6_8yq3vQt-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-41" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NteL7ta36HS6_8yq3vQt-16" target="NteL7ta36HS6_8yq3vQt-17">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-42" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.68;entryY=0;rounded=0;" edge="1" parent="1" source="NteL7ta36HS6_8yq3vQt-17" target="NteL7ta36HS6_8yq3vQt-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="662" y="1319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-43" value="修改版型类型为非定款" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.61;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NteL7ta36HS6_8yq3vQt-2" target="NteL7ta36HS6_8yq3vQt-19">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1185" y="268" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-44" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NteL7ta36HS6_8yq3vQt-19" target="NteL7ta36HS6_8yq3vQt-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-45" value="是" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.91;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NteL7ta36HS6_8yq3vQt-20" target="NteL7ta36HS6_8yq3vQt-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1049" y="731" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NteL7ta36HS6_8yq3vQt-21" target="NteL7ta36HS6_8yq3vQt-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1.01;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="1" source="NteL7ta36HS6_8yq3vQt-22" target="NteL7ta36HS6_8yq3vQt-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NteL7ta36HS6_8yq3vQt-23" target="NteL7ta36HS6_8yq3vQt-24">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.44;rounded=0;" edge="1" parent="1" source="NteL7ta36HS6_8yq3vQt-8" target="NteL7ta36HS6_8yq3vQt-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="146" y="1319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0;entryY=0.4;rounded=0;" edge="1" parent="1" source="NteL7ta36HS6_8yq3vQt-9" target="NteL7ta36HS6_8yq3vQt-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="417" y="1319" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-51" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.65;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="1" source="NteL7ta36HS6_8yq3vQt-14" target="NteL7ta36HS6_8yq3vQt-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="870" y="955" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NteL7ta36HS6_8yq3vQt-52" value="否" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.99;entryY=0.35;rounded=0;" edge="1" parent="1" source="NteL7ta36HS6_8yq3vQt-20" target="NteL7ta36HS6_8yq3vQt-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1185" y="1319" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
